{
	id:"matmatika",
	"color":[25,240,160,255],	
	
	"displayName":"Mat-Matika",
	"displayNameWithArticle":"the Mat-Matika",
	"displayNameIsOrAre":"is",
	"logo":"graphics/factions/matmatika.png",
	"crest":"graphics/factions/crest_matmatika.png",
	"showInIntelTab":true,
	"shipNamePrefix":"MTM",
	"shipNameSources":{
		"SPACE":1,
		"GREEK":1,
	},
	"description":"No description yet.",
	"names":{
		"old english":3,
		"future":1,
		"myth":1,
	},

	    # variantOverrides restricts hulls to listed variants and adjusts their probability
    "variantOverrides":{
    },

    # multiplier for how often hulls show up in the faction's fleets
    "hullFrequency":{
        "tags":{"base_bp":1, "hightech_bp":4},
        "hulls":{},
    },

    # ships the faction gets access to when importing S&W out-of-faction
    "shipsWhenImporting":{
        "tags":["base_bp", "midline_bp", "hightech_bp"],
        "hulls":[
        ],
    },

    "knownShips":{
        "tags":["base_bp"],
        "hulls":[],
    },

    # listing ships here will make the faction mostly use them even if other hulls become available
    "priorityShips":{
	"tags":[],
	"hulls":[],
    }, 

    "knownFighters":{
        "tags":["hightech_bp"],
        "fighters":[
		"xyphos_wing",
		"claw_wing",
		"dagger_wing",
		"trident_wing",
		"longbow_wing",
        ],
    },

    "priorityFighters":{
        "tags":[],
        "fighters":[
        ],
    },

	
	"knownWeapons":{
		"tags":["base_bp", "hightech_bp"],
		"weapons":[
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard"],
		"hullMods":[
		],
	},
	"factionDoctrine":{
		"warships":3,
		"carriers":2,
		"phaseShips":2,
		
		"officerQuality":1,
		"shipQuality":3,
		"numShips":3,
		
		"shipSize":5,
		
		"aggression":4,
		
		"combatFreighterProbability":0.1,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.3,

		"officerSkillsShuffleProbability":0.3f,
		"officerSkills":[
			"gunnery_implants",
			"field_modulation",
			"missile_specialization",
		],
		"commanderSkillsShuffleProbability":0.3f,
		"commanderSkills":[
			"phase_corps",
			"flux_regulation",
			"crew_training",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"ai_cores",
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait40.png",
			"graphics/portraits/portrait44.png",
			"graphics/portraits/portrait46.png",
		],
		"standard_female":[
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait41.png",
			"graphics/portraits/portrait42.png",
		],
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":false,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},
	"ranks":{
		"ranks":{
		    	"factionLeader":{"name":"Vice Admiral"},
			"spaceMarshal":{"name":"Rear Admiral"},
			"spaceAdmiral":{"name":"Flotilla Admiral"},
			"spaceCommander":{"name":"Fleet Commander"},
			"spaceCaptain":{"name":"Captain"},
			"spaceChief":{"name":"Lieutenant Commander"},
			"spaceLieutenant":{"name":"Lieutenant"},
			"spaceEnsign":{"name":"Ensign"},
			"spaceSailor":{"name":"Spacer"},

			"groundPrivate":{"name":"Private"},
			"groundSergeant":{"name":"Sergeant"},
			"groundLieutenant":{"name":"Marine Lieutenant"},
			"groundCaptain":{"name":"Marine Captain"},
			"groundMajor":{"name":"Major"},
			"groundColonel":{"name":"Colonel"},
			"groundGeneral":{"name":"Major General"},
		},
		"posts":{
			"factionLeader":{"name":"Phase Lab Director"},
			"seniorCommander":{"name":"Senior Field Researcher"},
			"engineeringChair":{"name":"Engineering Department Chair"},
			"technician":{"name":"Technician"},
			"technicalSpecialist":{"name":"Technical Specialist"},
			"committeeMember":{"name":"Committee Member"},
			"patrolCommander":{"name":"Security Manager"},
			"fleetCommander":{"name":"Security Administrator"},
		},
	},
	"fleetTypeNames":{
		"trade":"Minor Transport Convoy",
		"tradeLiner":"Major Convoy",
		"tradeSmuggler":"Unregistered Convoy",
		"smallTrader":"Mercentile Convoy",
		
		"patrolSmall":"Security Patrol",
		"patrolMedium":"Security Fleet",
		"patrolLarge":"Security Armada",
		
		"inspectionFleet":"Safety Check",
		"taskForce":"Naval Task Force",
		
		"foodReliefFleet":"Relief Convoy",
	},
	
    "music":{
        "theme":"dpl_theme",
        "market_neutral":"dpl_market_neutral",
	    "market_hostile":"dpl_market_hostile",
        "market_friendly":"dpl_market_friendly",
        "encounter_neutral":"dpl_encounter_neutral",
        "encounter_hostile":"dpl_encounter_hostile",
        "encounter_friendly":"dpl_encounter_friendly",
    },    
	
},